---
title: "Capitulo 4 - Inicio y Bienvenida"
weight: 1
show_post_date: false
publishDate: 2022-02-19
excerpt: ""
---

Quien tenga el rol de dar la bienvenida a los asistentes verifica que los asistentes coinciden con quienes aparecen en el listado. En caso de que aparezca con otro nombre en zoom, se le solicita que lo cambie de ser posible.

Una vez que las personas entran se prueba que nos pueden ver y escuchar y también que nosotros podemos verles (prender la cámara es opcional) y escucharles.

Aqui algunos mensajes de texto de ejemplo para realizar estas tareas

### Participantes en sala de espera

* Opción 1:

_¡Hola! Te damos la bienvenida. En breves minutos empezamos el curso, cuando ingreses vamos a hacer que pruebes el micrófono y luego lo silencies. También te vamos a pedir, si sabés hacerlo, que te conectes usando tu nombre, uno lo más parecido posible al que usaste para registrarte._ 

* Opción 2:

_¡Hola! En unos minutos les daremos la bienvenida, ¡gracias por esperar!_

## Participantes ya en la reunión

* Entran a zoom pero el mic no está activado

_¡Hola! Te damos la bienvenida, ¿nos escuchás? Seguramente tenés que activar el audio desde el micrófono que encontrás en el menú de zoom abajo a la izquierda. Te invitamos, si tenés ganas, a que participes con la cámara encendida, pero no es una obligación para poder participar._

* Tiene problemas para activar el mic o para escucharnos

_Es posible que tengas que configurar el audio. Para acceder a la configuración puedes cliquear en la flecha hacia arriba que vas a encontrar al lado del micrófono en la barra de menú de zoom, abajo a la izquierda y se desplegará un panel. Cliquea en “Audio settings...” o “Configuración de audio…”. Desde la ventana que se abre tenés dos opciones: “Conectarte con el audio de la computadora” (eso tiene que estar activado) y “Test Speaker and Microphone”. Al hacer click en “Test Speaker and Microphone” te va a mostrar las distintas opciones de micrófono y audio disponibles en tu computadora o dispositivo._

### Entran a zoom luego de empezado el curso

* Si todavía no empezamos a usar el doc compartido:

_¡Hola! Te damos la bienvenida. Recién empezamos el curso, te pedimos que silencies tu micrófono así evitamos el ruido de fondo. Si querés participar, podés avisar por el chat. ¡Avisame si tenés alguna duda!_

* Si ya empezamos a usar el doc compartido:

_¡Hola! Te damos la bienvenida. Recién empezamos el curso, estamos trabajando en este documento compartido <link> y el primer ejercicio es presentarte al lado de tu nombre._
_Te pedimos que silencies tu micrófono así evitamos el ruido de fondo. Si querés participar, podés avisar por el chat. ¡Avísame si tenés alguna duda!_

* Si empezó hace ya más de una hora:

_Hola, arrancamos el curso hace más de una hora. Si te sumás ahora no vas a poder aprovecharlo completamente. ¿Querés que volvamos a invitarte a una nueva edición? ¡Escríbenos a info@metadocencia.org así te sumamos a un nuevo grupo apenas podamos!_

* Se cayó de la llamada

_Hola de nuevo, seguimos en el documento compartido trabajando con los ejercicios: <link>. Te paso el link al video de una versión del curso grabado este año por si luego quieres volver a escuchar lo que te perdiste : https://www.youtube.com/watch?v=Ze7-fJNHvYQ_


## Código de Conducta

Cuando ya es el horario de iniciar el curso y se ha dado entrada a las personas que participarán, se inicia el curso mencionando el Código de Conducta y como contactarse e informar de un incidente.

> Dependiendo del curso esta mención está en las slides dentro del guión.  

## Documento compartido

Quien tenga el rol de ayudante deberá generar el link corto del documento compartido para luego compartirlo de esta manera en el chat

> Utilizamos la plataforma https://tiny.cc/ para hacer esta tarea. Es Posible que el link abreviado no permita la edición del documento en ciertos navegadores. Solución: Compartir el link completo desde la opción “compartir” del documento compartido del dia.

El primer ejercicio del documento compartido sirve para verificar que las personas pueden editar el documento y en algunos cursos es utilizado para romper el hielo.

El link al documento compartido se comparte cada vez que se arranca un ejercicio por si algún participante lo cerró o no lo encuentra.

