---
title: "Capitulo 4 - Roles"
weight: 1
show_post_date: false
publishDate: 2022-02-19
excerpt: ""
---

## Roles

Como venimos mencionando en los capítulos anteriores hay varios roles involuicrados en el dictado de un curso:

- **Docente**: es la persona responsable por el curso, es quien dicta la clase y enseña el contenido.  Contesta consultas sobre el contenido del curso, organiza las actividades y dirige la participación de los estudiantes.

- **Co-docente**: este rol puede no estar presente y ocurre cuando dos personas se reparten el contenido a enseñar y van alternando en ese rol durante la clase.

- **Ayudante**: esta persona no enseña contenido pero se encarga de atender el chat, compartir los links y materiales del curso en el momento adecuado, resolver problemas técnicos con los estudiantes, tomar la asistencia, dejar ingresar a la sala a las personas inscriptas y les da la bienvenida, prueba su sonido, imágen, entre otras tareas de soporte.

- **Aprendiz**: es una persona que quiere ser ayudante o docente y estará en este curso para aprender esos roles.

- Estudiante: son las personas que asisten a nuestros cursos para formarse en los temas de nuestra currícula.


> cuando en un curso hay co-docentes, quien no está enseñando toma el rol de ayudante.

## Tareas según roles

Las tareas se reparten según estos roles para hacer el dictado del curso más prolijo y ordenado.  Se dicta el curso con las slides, documento compartido y dinámica de acuerdo al guión y los roles.

Para cada curso existe un documento de guía para el ayudante con el guión y la información que se debe compartir en cada momento y otro para el docente con la misma información. 

> Se presentan ejemplos de estos documentos en el siguiente tema de este capítulo capítulo.
