---
title: "Capitulo 2 - Armado de la Web"
weight: 1
show_post_date: false
publishDate: 2022-02-19
excerpt: ""
---

## Presentación del curso

Nuestro sitio web tiene una sección de [cursos](https://www.metadocencia.org/cursos/) donde se listan todas nuestras ofertas de capacitación.  Los cursos se clasifican en Herramientas pedagógicas (cuando se refieren a tematicas relacionadas con dar clase, más allá de la modalidad y de la tecnología utilizada) y Herramientas tecnológicas (cuando se enseñan herramienta de software que apoyan el dictado de clases).

Todos nuestros cursos se presentan con las siguientes secciones:

### Objetivos

Describe los objetivos de aprendizaje para asegurar que nuestros estudiantes tengan el mismo entendimiento de lo que se supone que el curso debe lograr.  También mencionamos qué y cómo haremos algunas actividades durante el curso.

### Personas Tipo

Se presenta bajo el título _¿Para quién?_ y describe para quién está pensado este curso, cada persona tipo consiste en sus     antecedentes generales, lo que ya sabe, lo que quiere hacer y cualquier necesidad especial que tenga.  Podes ver todas [nuestras personas tipo](https://www.metadocencia.org/personas/) y aprender más sobre [como construirlas](https://teachtogether.tech/es/index.html#s:process-personas)

### Que no incluimos

A veces es necesario aclarar que cosas no se enseñaran en el taller.  Por ejemplo en el curso de _¿Cómo enseñar a programar on-line_ se aclara que no entrenaremos en técnicas de programación, que asumimos que ya tenes esos conocimentos.

### Como participar

En esa sección se detalla como registrarse, si es necesario haber completado alguno de los otros cursos y como nos vamos a contactar con las personas interesadas.

### Duración

Se aclara cuanto dura en total el taller y se presenta un _cronograma tentativo_ que incluye los temas, las actividades y los recreos.  Esta información es importante para que las personas interesadas sepan que se va a ver en cada sección, cuanto dura cada una y cuando se realizarán los cortes.

### Materiales

Finalmente se ponen links a los materiales que se utilizarán como slides, documentos compartidos, sitio web y video, en caso que estén disponibles.  También se explicita la licencia de uso de estos materiales.


## Ejemplos

Podés ver este formato de presentación de los cursos en nuestra web:

* Uno sobre herramientas pedagógicas: [¿Cómo enseñar a programar?](https://www.metadocencia.org/curso/programar/)
* Uno sobre herramietnas tecnológicas: [Generando tutoriales interactivos con el paquete {learnr}](https://www.metadocencia.org/curso/learnr/)
