---
title: "Capitulo 3 - Organización del curso"
weight: 2
show_post_date: false
publishDate: 2022-02-19
excerpt: ""
---

Grupo docente
No enseñamos solos
Buscar disponibilidad de docentes
Aprovechar para entrenar
Agendar el curso 
Calendly
Zoom
Mail a estudiantes
Conocé a tu audiencia
Reporte sobre estudiantes
Detalles a considerar especialmente
Repartir roles en clase


### Calendario de cursos

El calendario de cursos se arma de acuerdo a la cantidad de inscriptos que tenemos en cada curso. Cuando se completa un cupo se proponen fechas y horarios de acuerdo a la disponibilidad de los docentes y se envía un email con todas las indicaciones para que los estudisntes puedan sumarse al curso online. 

Las herramientas utilizadas para este proceso son google sheets, calendly y zoom.

A las personas encargadas del curso les llegará un mail con los datos de la reunión y se agregará a sus calendarios.  En ese mail y en el evento del calendario se encuentra el link a zoom que tiene embebida la contraseña.

#### Ejemplo de mail de contacto

<agregar el texto del mail de contacto>