---
title: "Plantillas"
# list or single layouts are possible
layout: single-series # list, list-sidebar, single-series
weight: 10
subtitle: "Plantillas de emails, documentos compartidos y formularios"
description: |
  Las plantillas son útiles como ejemplos y material inicial para que desarrolles tus propios textos, formularios y documentos.
cascade:
  draft: false
  # list or single layouts are possible
  layout: single-series # list, list-sidebar, single-series
---


## Formularios

### Formuario de registro

El formulario de registro o demostración de interés te permite recabar información sobre tus estudiantes, siempre es conveniente conocer a tu audiencia.

En este ejemplo recabamos información sobre

* Pronombres
* Geografía y lenguaje
* Datos profesionales 
* Herramientas
* Accesibilidad
* Talleres a los que se inscribe

Aquí puedes [acceder a una versión editable](https://docs.google.com/forms/d/15M8mqLG_qj6FSvqqzc4l0bnwJ1Q0JNqLSSLnMtYbxOs/edit) que te recomendamos duplicar para poder trabajarla sin problemas para tus propios objetivos.

En el capítulo 2 tienes más detalle sobre este formulario.

### Formulario de Feedback

Este formulario se comparte al finalizar el taller y tiene como objetivo identificar areas de mejora en el contenido y la dinámica del curso.

Aquí puedes [acceder a una versión editable](https://docs.google.com/forms/d/1Z7F-gEwIT3Wokj8g65TcU5rzrFHzQsjtmKBQmqUaEnE/edit) que te recomendamos duplicar para poder trabajarla sin problemas para tus propios objetivos.

## Documentos compartido

Durante nuestros cursos utilizamos un [documento compartido](https://teachtogether.tech/es/index.html#s:classroom-notetaking) para tomar notas y resolver ejercicios juntos.  Es una forma de elaboración en tiempo real que obliga a reflexionar sobre el material a medida que se lo presenta.  Los ejercicios en conjunto son una muy buena opción de evaluación formativa.

Aquí puedes [acceder a una plantilla](https://docs.google.com/document/d/1sPvRezzh3y1kJh171mjhbe5krmIi_QNoOs1LPOBp2bE/edit) de un documento compartido que te recomendamos duplicar para poder trabajarla sin problemas para tus propios objetivos.


## Comunicación con estudiantes

### Email pre curso

Este es un texto de ejemplo del mail que se envia a los estudiantes antes de iniciar el curso

Asunto: [Tutorial de learnr] - Información para conectarte


Hola!

Muchas gracias por registrarte en el curso Generando tutoriales interactivos con el paquete learnr el sábado, 23 de Abril de 2022 a las 10:00 (Buenos Aires, UTC-3) organizado por MetaDocencia, R-Ladies Santa Rosa y R-Ladies Resistencia-Corrientes. Este mensaje tiene información importante para ayudar a prepararte para el curso. Leelo detenidamente y avisanos si tenés alguna pregunta.

Al participar de nuestros cursos aceptás este [Código de Conducta](https://www.metadocencia.org/cdc).

Para esta capacitación en línea necesitás una computadora con conexión a internet, parlantes y micrófono (o auriculares con micrófono o combinación similar). No hace falta que tengas cámara, aunque si la tenés, podés usarla.

Necesitamos que tengas instalado R, RStudio y los paquetes: rmarkdown, datos y learnr.

Para el curso, vamos a usar la plataforma de videoconferencia Zoom. No es necesario tener un usuario, pero es posible que tengas que instalar algo la primera vez que lo uses. Si nunca usaste Zoom o no sabés si te va a andar esta vez, por favor, hacé clic en https://zoom.us/test para hacer una llamada de prueba y seguir las instrucciones para descargar lo necesario.

Comenzaremos puntualmente. Diez minutos antes de la hora de comienzo, usá el siguiente enlace de zoom (no requiere palabra clave).

Ubicación:

<Datos de conexión a la reunión>


Este enlace sólo será válido para este curso. Por favor, para hacer de nuestra reunión un espacio seguro, no compartas este enlace con nadie.

También por la seguridad de la reunión, es muy importante que ingreses con un nombre similar al que usaste cuando te pre-inscribiste. Tu ingreso será más rápido si lo hacés así y no tenemos que hacerte esperar hasta chequear tu identidad.

Si llegás luego de la hora de comienzo, tendrás que esperar a que autoricemos tu ingreso. Lo haremos lo antes que podamos sin interrumpir el curso en marcha.

Por último, nos gusta enseñar en ambientes amigables y distendidos. Por ejemplo, si tu familia humana o animal se asoma a saludar, será bienvenida. Tené el mate a mano o lo que quieras tomar o comer durante el curso. También habrá pausas si te olvidás algo o necesitás hacer alguna escala técnica.

Si tenés alguna pregunta sobre el taller, la modalidad, o cualquier otra cosa, no dudes en ponerte en contacto.

¡Nos vemos en el curso!

_Paola, Patricia y Yanina en nombre del equipo de MetaDocencia, y R-Ladies Santa Rosa y R-Ladies Resistencia-Corrientes._

### Email pos curso

Este es un texto de ejemplo del mail que se envia a los estudiantes despues que termina el curso


Asunto: Enseñar a programar

Texto:

¡Hola y gracias por participar del curso hoy!

En este mail encontrarás algunos links que pueden ser de tu interés:

* Link al documento compartido que utilizamos hoy: http://tiny.cc/MetaDocenciaProgramarDoc 

* Link a un video de este curso (por si te perdiste alguna parte o querés volver a verlo):

* Link a las slides utilizadas en el curso: http://tiny.cc/MetaDocenciaProgramar 


Recorda que podés encontrarnos en los siguientes medios:

* Web: https://metadocencia.org
* Mail: info@metadocencia.org
* Nuestro Slack: ¡Sumate!
* YouTube: http://tiny.cc/youtubeMetaDocencia
* Twitter: https://twitter.com/metadocencia
* Facebook: https://www.facebook.com/metadocencia

Por último, si aún no lo hiciste, te agradecemos que puedas completar [nuestra encuesta de fin de curso](). Nos ayuda mucho a seguir mejorando, 

¡Gracias!

Saludos, y hasta el próximo curso.
