---
title: "Capitulo 2 - Comunicación y difusión de curso"
weight: 1
show_post_date: false
publishDate: 2022-02-19
excerpt: ""
---

Con el sitio web terminado podemos empezar a contarle al mundo que este nuevo curso está disponible.  Para esto usamos los diferentes canales de comunicación que tenemos disponibles. Para MetaDocencia los canales son:

## Redes Sociales

* Twitter
* Instagram
* Facebook
* LinkedIn
* Slack

Cada plataforma necesita contenido adecuado a su público y formato.  En general se realizarán publicaciones con el siguiente contenido:

- **¿Qué?**: nombre del curso y contenido.
- **¿Cuándo?**: si tenemos la fecha de realización detallamos la fecha, hora y lugar (en caso que sea presencial o parte de otro evento mas grande, como una conferencia)
- **¿Con quién?**: en caso que lo organicemos con alguien más se menciona al co-organizador.
- **¿Cómo inscribirse?**: link al formulario de registro.
- **Más info**: link al sitio web con todos los detalles

Las publicaciones que son acompañadas de contenidos multimedia logran mayor visualización.  El contenido que se genere para acompañar la publicación se deben incluir los logos de los organizadores y co-organizadores y respetar la identidad visual de la comunidad.  

Se debe generar un texto alternativo para cada imágen o gif que se utilice.  Si vamos a usar videos, este debe tener sonido y subtítulos. Ambas medidas tienen como objetivo hacer los contenidos más accesibles.


> Se puede usar https://www.canva.com/ para diseñar contenido visual y en [este blog post](https://yabellini.netlify.app/blog/2021_resources_for_talks_es/) se detallan muchas herramientas para conseguir, editar y usar imágenes, videos y sonido.


## Lista de Mails

Mucha gente no vive en linea pero utiliza el correo electrónico 

## Otras plataformas

* Sitio Web
* YouTube
* GitHub

En cada lugar y para cada comunidad pueden funcionar diferentes plataformas.  Hay que tener en cuenta que cada espacio que se abra implica el esfuerzo de mantenerlo activo con publicaciones y contestado a las personas que interactuen.
